\chapter{RESEARCH METHODOLOGY}
\label{ch:method}

\section{Study Area}

\section{Sampling}


\begin{table}[ht]
    \caption{My Sample}
    \begin{tabular}{cc}
        \toprule %header
        Millimeters & Centimeters\\
        mm          &   cm\\
        \midrule
        1           &   0.1\\
        10          &   1\\
        100         &   10\\
        1000        &   100\\
        10000       &   1000\\
        \bottomrule
    \end{tabular}
    \par\raggedright Note: This table is useful for $\ldots$.
    \label{tab:my_label}
\end{table}

\begin{table}[ht]
    \caption{The Second Sample}
    \begin{tabular}{>{\centering\arraybackslash}p{.47\textwidth} >{\centering\arraybackslash}p{.47\textwidth}}
        \toprule %header
        Millimeters & Centimeters\\
        mm          &   cm\\
        \midrule
        1           &   0.1\\
        10          &   1\\
        100         &   10\\
        1000        &   100\\
        10000       &   1000\\
        \bottomrule
    \end{tabular}
    \par\raggedright Note: This table is useful for $\ldots$.
    \label{tab:my_second_label}
\end{table}

\begin{figure}[ht]
    \centering
    \fbox{%
        \includegraphics{mainmatter/images/logouitm.png}
    }
    \caption{A New Figure Again!}
    \label{fig:my_label2}
\end{figure}

\lipsum[2]

\begin{figure}[ht]
    \centering
    
     \begin{subfigure}[b]{0.44\textwidth}
         \centering
         \fbox{
            \includegraphics[width=.8\linewidth]{mainmatter/images/logouitm.png}
         }
         \caption{$y=x$}
         \label{fig:y equals x}
     \end{subfigure}
     \begin{subfigure}[b]{0.44\textwidth}
         \centering
         \fbox{
            \includegraphics[width=.8\linewidth]{mainmatter/images/logouitm.png}
         }
         \caption{$x=y$}
         \label{fig:x equals y}
     \end{subfigure}
    \caption{The Two Figures}
    \label{fig:my_label}
\end{figure}