\chapter{RESULTS AND DISCUSSIONS}
\label{ch:results}

\section{Background of Study}

Suppose that we have a line with equation $y = 2x + 3$. This line cuts the $y$-axis at $y = 3$. We can find the gradient of the line using \eqref{eq:gradient}. Equation~\eqref{eq:tada}, $\ldots$.

\begin{equation} \label{eq:gradient}
    m = \frac{y_2 - y_1}{x_2 - x_1}
\end{equation}

\begin{equation} \label{eq:tada}
e^{\pi i} + 1 = 0
\end{equation}

\subsection{Comparison of Method A with Other Studies}

\begin{table}[ht]
    \caption{Length Units}
    %\begin{tabular}{cc}
    \begin{tabular}{>{\centering\arraybackslash}p{.47\textwidth} >{\centering\arraybackslash}p{.47\textwidth}}
        \toprule %header
        Millimeters & Centimeters\\
        mm          &   cm\\
        \midrule
        1           &   0.1\\
        10          &   1\\
        100         &   10\\
        1000        &   100\\
        10000       &   1000\\
        \bottomrule
    \end{tabular}
    \par\raggedright Note: This table is useful for $\ldots$.
    \label{table:lengthunits}
\end{table}

\subsubsection{Method A Improved}

Figure~\ref{fig:logouitm} is $\dots$. \lipsum[1-2]

\begin{figure}[ht]
    \centering
    \fbox{ % add box arounf image
        \includegraphics[width=.9\linewidth]{logouitm} % scale=.5 <- 50% of original size
    }
    \caption[Short version for LoF]{Logo UiTM Logo UiTM Logo UiTM Logo UiTM Logo UiTM Logo UiTM Logo UiTM Logo UiTM}
    \label{fig:logouitm}

    \par\raggedright
    Notes/Sources: Phasellus in dui mi. Suspendisse placerat nisl et elit tristique, non congue elit bibendum. Donec mauris libero, vehicula in feugiat vitae.
\end{figure}

\lipsum[2-3]



