\chapter{INTRODUCTION}
\label{ch:intro}

\section{Research Background}
\label{sec:intro-bg}
Section~\ref{sec:intro-bg} on page~\pageref{sec:intro-bg}. The data is on Appendix~\ref{app:data} on page~\pageref{app:data}. Chapter~\ref{ch:litreview}. Section~\ref{sec:intro-bg} Chapter~\ref{ch:conclusion}. Appendix~\ref{app:coding} on \pageref{app:coding}. Appendix~\ref{app:data} on \pageref{app:data}. Theorem~\ref{tm:great}

\lipsum[3-4]

\section{Problem Statement}

\begin{theorem}\label{tm:great}
    A great theorem with no name.
\end{theorem}

\begin{theorem}[The great theorem]
    \label{tm:moregreat}
    The great theorem.
\end{theorem}

\begin{proof}
This is the proof for \ref{tm:moregreat}.
\end{proof}

And a consequence of theorem \ref{tm:moregreat} is the statement in the next 
corollary.

\begin{corollary}
The corollary $\ldots$.
\end{corollary}

\begin{lemma}
A lemma. The number follows theorem.
\end{lemma}

\begin{remark}
This is a remark. It's true.
\end{remark}

\begin{example}
This is an example.
\end{example}

\begin{solution}
The solution
\end{solution}

\section{Research Objectives}
The objective is 

This is a new paragraph.


\section{Research Questions}

\section{Significance of Study}

\section{Limitations}

\section{Scope of Study}

\section{Definitions of Terms}
(subject to discipline of study)

\begin{table}[ht]
    \caption{Length Units Again}
    \begin{tabular}{cc}
        \toprule %header
        Millimeters & Centimeters\\
        mm          &   cm\\
        \midrule
        1           &   0.1\\
        10          &   1\\
        100         &   10\\
        1000        &   100\\
        10000       &   1000\\
        \bottomrule
    \end{tabular}
    \par\raggedright Note: This table is useful for $\ldots$.
    \label{table:lengthunitsa}
\end{table}
