\documentclass[a4paper,12pt,oneside]{uitmthesis}

\input{settings}

\begin{document}
\maketitle

\frontmatter
\theconfirmation
\input{frontmatter/frontAuthorsDeclaration}
\input{frontmatter/frontAbstract}
\input{frontmatter/frontAcknowledgement}

\tableofcontents
{%% Adding word 'Table' before each entry in list of tables
    \let\oldnumberline\numberline%
    \renewcommand{\numberline}{\tablename~\oldnumberline}%
    \listoftables%
}
{%% Adding word 'Figure' before each entry in list of figures
    \let\oldnumberline\numberline%
    \renewcommand{\numberline}{\figurename~\oldnumberline}%
    \listoffigures%
}
\input{frontmatter/listofsymbols}
\input{frontmatter/listofabbreviations}
\input{frontmatter/listofnomenclatures}

\mainmatter
\input{mainmatter/chapIntro}
\input{mainmatter/chapLiterature}
\input{mainmatter/chapMethodology}
\input{mainmatter/chapResults}
\input{mainmatter/chapConclusion}

\bibliography{references/myref}

\begin{appendix}
\appendixpage

% Remove Appendices from ToC. Important: Do not enable.
\addtocontents{toc}{\setcounter{tocdepth}{-1}}

\input{appendices/appData}
\input{appendices/appCoding}
\end{appendix}

\end{document}
