\chapter{SUPERVISOR'S APPROVAL}

%\confirmation
\makeatletter
This report entitled ``{\@title}'' was prepared under the direction of supervisor, {\@supervisor}. It was submitted to the {\@faculty}, and was accepted in partial fullfillment of the requirements for the degree of \textbf{\@programme~\@programmeT}.\par
\vspace{2cm}\par
\noindent Approved by:\par
\vspace{2cm}\par
\noindent.$\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots$\par
\noindent{\@supervisor}\par
\noindent Supervisor\par
\vspace{1cm}
\noindent\@datesubmit 
\makeatother
